.main-dashboard{
    position: absolute;
    top: -70px;
    right: 15px;
    width: calc(100vw - 110px );
    min-height: calc(100vh - 20px);
    max-height: calc(100vh - 20px);
    background-color: rgba($color: #171519, $alpha: 0.52);
    border-radius: 10px;
    margin-bottom: 25px;
    padding: 10px 20px; 
    filter: drop-shadow(5px 0 8px black);
    box-shadow: inset 5px 0 8px black;
    overflow: hidden;
}
.item-view{
    background-color: rgba($color: #373C48, $alpha: 0.77);
    width: 260px;
    height: 72px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    color: white;
    font-size: 20px;
    justify-content: space-between;
    h1{
        text-decoration: underline;
    }
}
.main-pie{
    display: flex;
    width: 100%;
    height: 100%;
}
.pie-ranger{
    flex-grow: 1;
    text{
        fill: white !important;
        font-size: 12px !important;
    text-transform: capitalize !important;

    }
}
.pie-chart{
height: 100%;
text{
    text-transform: capitalize !important;

}

}
.chart-bar{
    
   max-height: calc(100% - 10px);
   text{
    fill: #fff !important;
    text-transform: capitalize !important;
    font-size:  13px !important;
    
    

   }
}
.chart-body{
    grid-template-columns: auto 1fr;
   
    width: 100%;
    justify-items: center;
}
@media ( max-width:1000px){
    .item-view{
        font-size: 1rem;
        width: 200px;    
}
.main-dashboard{
    display: flex;
    flex-direction: column;
    .chart-body{
        width: 100vw;
        height: 86vh;
    }
    .chart-bar{
        flex-grow: 1;
        height: 40%;
        object-fit: cover;
        max-width: 100vw ;
    }
    .pie-ranger{
        max-height: 90%;
        max-width: 48%;
    }
}
.list-voucher{
    // min-width: 60vw;
    // grid-template-columns: repeat(2,1fr);
}

    .chart-body{
        grid-template-columns:  100%;
        grid-template-rows: max-content max-content;
    }
    .chart-bar{
        max-height: 50vh;
        &> canvas{
            width: calc(80vw - 50px) !important;
            
        }

    }
    .pie-chart{
        // flex-grow: 1 !important;
        height: 100% !important;
        width: 100% !important;
    
    }
}
@media ( max-width:500px){
    .bodyAd{
        flex-direction: column;
        padding-right: 0;
        height: 100%;
    }
    .account{
        display: none;
    }
    .body-voucher{
        flex-direction: column;
    }
    .list-voucher{
        // min-width: 100%;
        // order: 2;
        // height: 56vh;
        // grid-template-columns: 1fr;
    }
    .list-product-Ad{
        width:100vw !important;
    }
    .listUser {
        align-self: center;
        flex-grow: 0;
    }
    .body-padding-15{
        padding: 0 15px;
    }
    .controler-voucherpage{
        order: 1;
        margin-left: 0;
    }

    
    .sidebarAd {
        position: fixed;
        z-index: 1000;
        top: auto;
        padding: 0 30px 0 20px;
        margin: 0;
        flex-direction: row;
        justify-content: space-between;
        width: 100vw;
        height: 50px;
        bottom: 0;
        .itemSidebar:last-child{
            display: flex;
        }
        .itemSidebar{
            transform: none;
            margin: 0;
            width: 40px;
            max-width: 50px;
            height: 50px;
            i{
                font-size: 29px;
                transform: none;
                max-width: none;
                min-width: 26px;
                transform: none;
                transition: none;
            }
            &:hover{
                width: 40px;
                max-width: 40px;
                height:50px;
                min-width: max-content;
                i{
                    transform: none;
                    opacity: 1;
                    visibility: visible;
                    // font-size: 24px;
                    font-size: 29px !important; 
                }
                span{
                    transform: none;
                    font-size: 0;
                    padding: 0;
                }
            }

        }

        .active{            
            transition: none;
            transform: none;
            i{
                transform: none;
                transition: none;

            }
            &:hover{
                width: 50px;
                height:50px;
                transition: none;
                transform: none;
                i{
                    transition: none;
                    transform: none;
                }
                span{
                    transform: none;
                    padding: 0;
                    font-size: 0;
                    display: none;
                }
            }
        }
        
    }
    .sidebar-user {
        padding: 0 20px;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        
        .itemSidebar{
        margin: 0!important;
        width: 60px !important;
        padding: 0!important;
        height: 50px!important;
        i{
            font-size: 29px;
        }
        
        &:hover{
                width: 60px!important;
                max-width: 60px;

            padding: 0!important;
            margin: 0!important;
            i{
                margin: 0 !important;
            }
        }
        span{
            font-size: 0!important
        }
    }
    }
    .item-view{
        flex-direction: column;
        font-size: 0.6rem;
        width: 70px;   
        flex-grow: 1;
        margin: 0 5px;
        padding-top: 10px; 
}
.main-dashboard{
    width: 100vw;
    right: 0;
    padding-right: 0;
    margin-right: 0;
}

    .chart-body{
       height: 80vh;
    }
    .chart-bar{
        height: 30%;
        max-height: 50vh;
        }
    }
    .main-pie{
        height: 50%;
    }
  
    .pie-chart{
        // flex-grow: 1 !important;
        height: 100% !important;
        width: 50% !important;
        text{
            font-size: 13px !important;
        }
    
    
    }

@media (min-width:1000px) {
    .main-dashboard{
        display: flex;
        .chart-bar{
            flex-grow: 1;
            height: 60%;
            object-fit: cover;
            max-width: calc(100vw - 380px);
        }
        .pie-ranger{
            max-height: 90%;
            max-width: 48%;
        }
    }
}
