.body {
    display: block;
    // display: flex;
    justify-content: space-between;
    padding-top: 20px;
    width: 100%;

    .list-item {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 30px;
        padding: 0;
        margin: 0 auto;
        width: 95%;
        margin-bottom: 15px;

        justify-content: center;
    }

    .loading {
        display: flex;
        justify-content: center;
        padding-bottom: 15px;

        &__btn {
            border: none;
            padding: 8px;
            border-radius: 6px;
            background-color: orange;
            font-weight: 600;

            &:hover {
                opacity: 0.85;
            }
        }
    }
}

.feature-filter {
    display: flex;
    justify-content: end;
    padding-right: 30px;
    align-items: center;

    &>div:first-child {
        &>.feature-category {
            margin-right: 40px;
            border: none;
            border-radius: 5px;
            padding: 5px;
            background-color: #fff;
            box-shadow: 4px 4px 8px #ccc;
            font-weight: 500;
            outline: none;
            text-transform: capitalize;
        }
    }
}

@media (max-width:820px) {
    .body-user {
        &>div:nth-child(2) {
            margin-top: 80px;
            // padding: 15px
        }
    }

    .body {


        .list-item {
            padding-left: 0;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            margin-bottom: 15px;
        }
    }
}

@media (max-width: 500px) {
    .feature-filter {
        flex-wrap: wrap;

        &>div:first-child {
            &>.feature-category {
                margin-right: 110px;
                margin-top: 10px;
            }
        }
    }
}

// @media (min-width:740px) and (max-width: 1023px) {
//     .body {
//         .list-item {

//             grid-template-columns: repeat(3, 280px);
//         }
//     }
// }

// @media (min-width:1368px) {
//     .body {


//         .list-item {

//             grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//         }
//     }
// }