.profile {
    // max-width: 1200px;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    height:calc(100vh - 80px);
    min-height:  max-content;
    // margin: auto;
    align-items: center;

    &__image {
        width: 37%;
        min-height: 60%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 10px;

        &>div:first-child {
            text-align: center;

            i {
                width: 130px;
                height: 130px;
                font-size: 80px;
                line-height: 130px;
                color: #fff;
                background-color: darkgoldenrod;
                border-radius: 50%;
            }
        }

        &>div:nth-child(2) {
            text-align: center;

            p {
                font-weight: 500;
                text-transform: capitalize;
            }

            &>p:first-child {
                margin-top: 15px;
            }
        }

        &>div:last-child {
            a {
                color: #fff;

                &:hover {
                    color: #fff;
                }
            }

            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            button {
                width: 110px;
                margin: 3px 3px;
            }

        }


    }

    &__info {
        width: 60%;
        margin-left: 30px;
        background-color: #fff;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        height: 60%;
        justify-content: space-between;
        scroll-margin-top: 250px;
        min-height: 312px;

        &>div:first-child {
            order: 1;
        }

        &--detail {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 85%;

            &>h5 {
                display: flex;
                justify-content: space-between;
                width: 100%;
                text-transform: capitalize;
                min-width: 200px;

                &>span {
                    font-weight: 400;
                }
            }

            &>h5:nth-child(3) {
                span {
                    padding-left: 20px;
                }
            }

            &>h5:nth-child(4) {
                text-transform: none;
            }
        }

        &>div:last-child {
            display: flex;
            flex-direction: column;

            p {
                margin-bottom: 0;
                font-weight: 400;
                line-height: 26px;
                padding: 18px 0;
            }
        }


    }

    &__form {
        width: 60%;
        margin-left: 50px;
        background-color: #fff;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 10px;
        z-index: 0;

        form {
            label {
                width: 20%;
                font-size: 1.1rem;
                font-weight: 400;
            }

            h4 {
                text-align: center;
                color: brown;
                font-style: oblique;
            }

            &>div {
                display: flex;
                align-items: center;
                padding: 15px 0;
            }

            &>div:last-child {
                display: flex;
                justify-content: flex-end;
                padding-right: 15px;

                button:first-child {
                    margin-right: 10px;
                }
            }
        }

    }

    &__bill {
        margin-left: 30px;
        box-shadow: 2px 2px 10px rgb(155, 151, 151);
        border-radius: 6px;
        scroll-margin-top: 200px;
        min-height: 348px;
        margin-bottom: 0;
        padding: 15px;
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 100%;

        &>h3 {
            text-align: center;
        }

        &--item {
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: rgb(167, 96, 96);
            padding: 8px;
            border-radius: 6px;
            margin-bottom: 5px;

            p {
                color: #fff;
                font-weight: 400;
                margin-bottom: 10px;
            }

            &>section:first-child {
                display: flex;
                justify-content: space-between;
                width: 100%;

                &>p:last-child {}
            }

            &>section:last-child {
                display: flex;
                justify-content: space-between;
                width: 60%;
                padding-left: 35px;
            }
        }

        &--detail {
            display: flex;
            justify-content: space-between;
            background-color: rgb(135, 144, 122);
            padding: 8px;
            border-radius: 6px;
            margin-bottom: 5px;

            &>section {
                // display: flex;
                // justify-content: space-between;
                width: 80%;

                p {
                    font-weight: 400;
                    color: #fff;
                    font-size: 1rem;
                    margin-bottom: 10px;
                }

                &>div {
                    display: flex;
                    justify-content: space-between;
                    height: max-content;

                    p:first-child {
                        --widthP: 130px;
                        width: var(--widthP);
                        min-width: var(--widthP);
                    }
                }

                &>div:first-child {
                    p:last-child {
                        flex-grow: 1;
                        flex-wrap: wrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }

            &>img {
                width: 35%;
            }
        }

        .list__bill {
            height: calc(100% - 34px);
            max-height: fit-content;
            overflow-y: auto;
        }
    }

}

@media (max-width:820px) {
    .profile {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;

        &__image {
            width: 80%;
            margin-bottom: 20px;
            min-height: max-content;

            p {
                margin-bottom: 10px;
            }
        }

        &__info {
            width: 100%;
            height: 350px;
            // margin-right: 20px;
            margin-left: 0;

            &>:nth-child(2) {
                label {
                    font-size: 1rem;
                }
            }

            &>div:last-child {
                // padding-left: 30px;

                &>p:nth-child(4) {
                    margin-top: -24px;
                }

                &>p:nth-child(5) {
                    margin-top: -3px;
                }
            }

        }

        &__form {
            margin-left: 0;
            width: 100%;

            form {

                label {
                    width: 30%;
                }
            }
        }

        &__bill {

            width: 100%;
            margin-left: 0;
        }
    }
}

@media (max-width:500px) {
    .profile {
        padding: 15px;
        scroll-behavior: smooth;

        &__image {
            width: 100%;
            // flex-direction: row;
            justify-content: flex-start;
            height: 30%;
            min-height: 235px;
            // max-height: 30%;

            &>div:first-child {
                text-align: center;

                &>i {
                    font-size: 35px;
                    line-height: 60px;
                    margin-left: 0;
                    width: 60px;
                    height: 60px;
                }
            }

            div:last-child {
                display: flex;
                // flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                button {
                    width: 100px;
                }

                &>button:nth-child(2) {
                    margin-right: 0;
                }

                &>button:last-child {
                    // width: 270px;
                    margin-left: 10px;
                }
            }
        }

        &__info {
            margin-left: 0;
            padding: 10px;
            scroll-margin-top: 100px;

            &--detail {
                padding-left: 0;
                justify-content: space-around;
                width: 78%;

                h5 {
                    font-size: 16px;
                }
            }
        }

        &__form {
            margin-left: 0;

            form {
                &>div {
                    flex-direction: column;
                    padding: 8px 0;

                    label {
                        align-self: flex-start;
                        margin-bottom: 0;
                        margin-left: 10px;
                    }

                    &:last-child {
                        flex-direction: row;
                        justify-content: center;
                    }
                }
            }

        }

        &__bill {
            scroll-margin-top: 100px;
        }

        table {
            margin-left: 0;
        }
    }


}